= Mascot

A container package for Mascot formats (from Matrix Science, Inc.)
Please see http://matrixscience.com/help for more details on the Mascot search
engine and the Mascot formats.

The relavent packages that are install as dependencies are 

[+mascot-mgf+] Parser for the Mascot Generic Format (MGF) for spectra
[+mascot-dat+] Parser for Mascot's result DAT format
[+mascot-dad+] Parser for a SQLite3 version of DAT files (custom). Requires DataMapper 

= DISCLAIMER

I have no affiliation with Matrix Science, Inc. other than as a user of  their Mascot proteomics search engine. 

This is open source software and by using it you agree to the LICENSE restrictions, specifically that the packages are "AS-IS" and may or may not work for your use case(s).

= Development
== Note on Patches/Pull Requests

This being an open source project, feel free to extend it to your needs. I would appreciate any feedback or improvements though. To contribute your code back to the project

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Angel Pizarro. See LICENSE for details.
